{
  "name": "chatroom-server",
  "version": "1.0.0",
  "description": "Server-side online chatroom functionality, to be reused for different applications",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --watchAll --verbose"
  },
  "author": "RickyC0626",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "nodemon": "^2.0.7"
  }
}
